<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
       
        <LinearLayout 
	        android:id="@+id/layout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:orientation="horizontal">"
        
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:rotation="180"
            android:layout_gravity="start"
            android:background="#ffffff"
            />
        
        <TextView
            android:id="@+id/tvskip"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Skip"
            android:gravity="end"
            android:layout_weight="1"
            android:background="#ffffff"/>
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">"
        
        <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"/>
            
        </RelativeLayout>
</RelativeLayout>